[all:vars]
debug_enabled=true
cluster_name=<cluster-name>
base_domain=<domain>
master_replicas=3
worker_replicas=0

api_vip=192.168.13.xx
ingress_vip=192.168.13.xx
dns_ip=192.168.13.xx
gateway_ip=192.168.13.1
bootstrap_ip=192.168.13.xx
machine_network_cidr=192.168.13.0/24

os_interface_name=eno5
boot_device_type="CISCO VD"
bmc_username=<username>
bmc_password=<password>

api_private_key=<path/SecretKey.txt>
api_key_id=<intersight-api-key>

pull_secret="<pull_secret>"
ssh_key="ssh-ed25519 ..."

[Intersight_Servers]
master01
master02
master03

